id: "clxo9o7ke00017o9m8lwzfrpv"
title: Диплом из ВУЗа
type: simple
blocks:
  - type: mdx
    content: |
      ### Что нужно сделать:
      Загрузите скан/фото своей справки о несудимости.

      ### Важно:
      Нужно получить справку о несудимости,   бумажную, с мокрой печатью.

      ### Как получить:
      1. Получение в РФ Справку о несудимости можно заказать через госуслуги. Её может забрать любой человек по доверенности.
      2. Получение вне РФ Справку о несудимости можно заказать через госуслуги. Её может забрать любой человек по доверенности.
